# This is sample .env file - use as a template for running the project on your computer

GRPC_PORT=
REST_PORT=

# Select storage backend - use "memory" or "mongo" constants and provide the settings below
STORAGE_BACKEND=

# Settings for Mongo Backend
# MONGO_URI=
# USER_DB=
# USER_COLLECTION=

# Settings for Memory Backend